truncate categories;
insert into categories(id, label, icon) values(1, 'Museos', 'museum');
insert into categories(id, label, icon) values(2, 'Cerros', 'image');
insert into categories(id, label, icon) values(3, 'Playas', 'pool');
insert into categories(id, label, icon) values(4, 'Gastronomia', 'lunch_dining');
insert into categories(id, label, icon) values(5, 'Alojamiento', 'house');

truncate places;
insert into places(image, title, short_description, long_description, category_id, latitude, longitude) values ('https://picsum.photos/500/300?t=1', 'Castillo Carlota Parmerola','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 1, -25.3052, -57.38173);
insert into places(image, title, short_description, long_description, category_id, latitude, longitude) values ('https://picsum.photos/500/300?t=2', 'Playa de Aregua','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 3, -25.302309, -57.411827);
insert into places(image, title, short_description, long_description, category_id, latitude, longitude) values ('https://picsum.photos/500/300?t=3', 'Cerro Koi','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 2 ,-25.32171, -57.3944);